NODE_ENV = development
PORT = 8000
DATABASE=mongodb+srv://tailorg664:<PASSWORD>@cluster0.o0i8qdf.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL = mongodb://localhost:27017/natours/
DATABASE_PASSWORD = 712118122
JWT_SECRET = this-is-my-super-duper-doggy-sophie
JWT_EXPIRES_IN = 90d
EMAIL_USERNAME = 127832cc39c5a0
EMAIL_PASSWORD = 02bce7d2cc347a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525